\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\newlabel{fig:screenshot001}{{}{1}{}{}{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Индекс Винера}{4}{}\protected@file@percent }
\newlabel{def:distance}{{1}{4}{}{}{}}
\newlabel{def:wiener}{{2}{4}{}{}{}}
\newlabel{def:vertex-distance}{{3}{4}{}{}{}}
\newlabel{def:diameter}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Пример вычисления индекса Винера}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces граф $T$ на 10 вершинах.}}{5}{}\protected@file@percent }
\newlabel{fig:tree10-compact}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Аналитические решения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Полный граф $K_n$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Путь $P_n$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Цикл $C_n$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Случай 1: $n=2k+1$ (нечётный).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Случай 2: $n=2k$ (чётный).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Звезда $S_n=K_{1,n-1}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Полный двудольный граф $K_{a,b}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Полный многодольный граф $K_{n_1,\dots  ,n_k}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Колесо $W_n$ (цикл на $n-1$ вершинах + центр)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Двойная звезда $DS_{a,b}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Универсальный формула для графов диаметра 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Итог}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Случай деревьев}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Прямые формулы для деревьев}{12}{}\protected@file@percent }
\newlabel{def:subtrees-edge}{{5}{12}{}{}{}}
\newlabel{thm:wiener-edge}{{1}{12}{}{}{}}
\newlabel{eq:wiener-edge}{{1}{12}{}{}{}}
\newlabel{def:BuBv_ru}{{6}{12}{}{}{}}
\newlabel{ex:mytree10_wiener}{{1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Дерево $T$ порядка $10$.}}{13}{}\protected@file@percent }
\newlabel{fig:mytree10}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Итерационные формулы для деревьев}{13}{}\protected@file@percent }
\newlabel{thm:leaf-recursion}{{2}{13}{}{}{}}
\newlabel{ex:Sn-1-plus-leaf}{{2}{14}{}{}{}}
\newlabel{thm:leaf-connected-graph}{{3}{14}{}{}{}}
\newlabel{thm:decomposition}{{4}{14}{}{}{}}
\newlabel{eq:decomposition}{{2}{14}{}{}{}}
\newlabel{ex:comet}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Деревья $T_u$ и $T_v$, соединённые путём из $k$ новых вершин.}}{16}{}\protected@file@percent }
\newlabel{fig:TuTv_path_k}{{3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Итог}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Теоретические основы итерационного вычисления индекса Винера на растущем графе}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Добавление \texttt  {leaf}}{17}{}\protected@file@percent }
\newlabel{eq:wiener_leaf_update}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Добавление \texttt  {edge}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Общая схема модулей}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Программная реализация на python}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Устройство кода генерации растущего графа}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Дополнительные рёбра (не входящие в BFS-остов)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Почему все выполняется корректно}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Рандомизированное чередование \texttt  {leaf}/\texttt  {edge}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Роль seed.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Итог}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Резульаты}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сеть сотрудничества Arxiv в области физики высоких энергий}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сеть электронной переписки компании Enron}}{21}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Социальные круги из Facebook (анонимизированные)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Дальнейшие направления для развития}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Список используемой литературы}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2D586A44DE822B40EFA4CE925BB2EFC4}
\abx@aux@defaultrefcontext{0}{AltassanAhmad2025_Gnk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MoharPisanski1988_Wiener}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiki_WienerIndex_ru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HagbergSchultSwart2008_NetworkX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NetworkX_Website}{none/global//global/global}
\gdef \@abspage@last{23}
