\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{3}{}%
\contentsline {section}{\numberline {2}Индекс Винера}{4}{}%
\contentsline {subsection}{\numberline {2.1}Пример вычисления индекса Винера}{4}{}%
\contentsline {section}{\numberline {3}Аналитические решения}{6}{}%
\contentsline {subsection}{\numberline {3.1}Полный граф $K_n$}{6}{}%
\contentsline {subsection}{\numberline {3.2}Путь $P_n$}{6}{}%
\contentsline {subsection}{\numberline {3.3}Цикл $C_n$}{7}{}%
\contentsline {paragraph}{Случай 1: $n=2k+1$ (нечётный).}{7}{}%
\contentsline {paragraph}{Случай 2: $n=2k$ (чётный).}{7}{}%
\contentsline {subsection}{\numberline {3.4}Звезда $S_n=K_{1,n-1}$}{8}{}%
\contentsline {subsection}{\numberline {3.5}Полный двудольный граф $K_{a,b}$}{8}{}%
\contentsline {subsection}{\numberline {3.6}Полный многодольный граф $K_{n_1,\dots ,n_k}$}{9}{}%
\contentsline {subsection}{\numberline {3.7}Колесо $W_n$ (цикл на $n-1$ вершинах + центр)}{9}{}%
\contentsline {subsection}{\numberline {3.8}Двойная звезда $DS_{a,b}$}{10}{}%
\contentsline {subsection}{\numberline {3.9}Универсальный формула для графов диаметра 2}{10}{}%
\contentsline {subsection}{\numberline {3.10}Итог}{11}{}%
\contentsline {section}{\numberline {4}Случай деревьев}{12}{}%
\contentsline {subsection}{\numberline {4.1}Прямые формулы для деревьев}{12}{}%
\contentsline {subsection}{\numberline {4.2}Итерационные формулы для деревьев}{13}{}%
\contentsline {subsection}{\numberline {4.3}Итог}{16}{}%
\contentsline {section}{\numberline {5}Теоретические основы итерационного вычисления индекса Винера на растущем графе}{17}{}%
\contentsline {subsection}{\numberline {5.1}Добавление \texttt {leaf}}{17}{}%
\contentsline {subsection}{\numberline {5.2}Добавление \texttt {edge}}{17}{}%
\contentsline {subsection}{\numberline {5.3}Общая схема модулей}{17}{}%
\contentsline {subsection}{\numberline {5.4}Программная реализация на python}{17}{}%
\contentsline {subsection}{\numberline {5.5}Устройство кода генерации растущего графа}{18}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Дополнительные рёбра (не входящие в BFS-остов)}{19}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Почему все выполняется корректно}{19}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Рандомизированное чередование \texttt {leaf}/\texttt {edge}}{19}{}%
\contentsline {paragraph}{Роль seed.}{19}{}%
\contentsline {subsubsection}{\numberline {5.5.4}Итог}{19}{}%
\contentsline {section}{\numberline {6}Резульаты}{21}{}%
\contentsline {section}{\numberline {7}Вывод}{22}{}%
\contentsline {section}{\numberline {8}Дальнейшие направления для развития}{22}{}%
\contentsline {section}{\numberline {9}Список используемой литературы}{22}{}%
